{
  "name": "boxdraw",
  "version": "1.0.5",
  "description": "convert simple ascii grid drawings to unicode 'box-drawing' characters",
  "main": "boxdraw",
  "bin": "boxdraw",
  "scripts": {
    "demo": "run() { ./boxdraw ${1:-8} ${2} < demo.txt; }; run",
    "help": "./boxdraw --help"
  },
  "homepage": "https://github.com/evnp/boxdraw",
  "repository": "git://github.com/evnp/boxdraw.git",
  "author": "Evan Purcer <evanpurcer@gmail.com> (http://evnp.ca)",
  "license": "MIT"
}
